# ATrader

./: README.md  pom.xml
src/test/java/com/myhome/atdc/pages/: AdvanceSearchPage.java  HomePage.java
src/test/java/com/myhome/atdc/steps/: AdvanceSearchSteps.java  HomepageSteps.java
src/test/java/com/myhome/atdc/utilities/: AllureListener.java  Constants.java  Hooks.java  TestBase.java  Wrappers.java
src/test/resources/features/: Search.feature
